@import '~styles/mixins';
@import '~styles/variables';

.layout {
  @include layout;
  background: white;
  fill: white;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  align-items: center;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.header {
  @include header;
  width: 100%;
  text-align: left;
}

.subheader {
  @include subheader;
  max-width: 780px;
}

.logos {
  display: grid;
  grid-template-columns: repeat(2, auto);
  max-width: ($container-width - 40px);
  position: relative;
  padding-top: 20px;
  
  img {
    height: 70px;
    object-fit: contain;
    width: 100px;
    padding: 30px 60px;
  }
}

@media (min-width: $screen-sm-min) {
  .header {
    text-align: center;
  }

  .layout {
    padding-top: 0px;
  }

  .logos {
    grid-template-columns: repeat(4, auto);
  }
}

@media (min-width: $screen-md-min) {
  .logos {
    &::after {
      background: linear-gradient(white, transparent);
      content: '';
      height: 150px;
      position: absolute;
      top: 0;
      width: 100%;
    }
    img:not(:nth-child(4n)) {
      background-image: linear-gradient(#eee 33%, rgba(255,255,255,0) 0%);
      background-position: right;
      background-repeat: repeat-y;
      background-size: 2px 10px;
      padding: 40px 80px;
    }
  }
}
